Protéine	Fragment	Début	Fin
nettoyee_A0A1W2PR48	proteine_nettoyee_A0A1W2PR48	126	439
nettoyee_A2RRP1	proteine_nettoyee_A2RRP1	27	521
nettoyee_A4D1P6	proteine_nettoyee_A4D1P6	396	743
nettoyee_A6NGE4	proteine_nettoyee_A6NGE4	143	551
nettoyee_O00628	proteine_nettoyee_O00628	5	321
nettoyee_O14576	proteine_nettoyee_O14576	242	632
nettoyee_O14775	proteine_nettoyee_O14775	72	395
nettoyee_O15040	proteine_nettoyee_O15040	5	359
nettoyee_O15143	proteine_nettoyee_O15143	1	372
nettoyee_O15213	proteine_nettoyee_O15213	158	518
nettoyee_O43172	proteine_nettoyee_O43172	165	522
nettoyee_O43660	proteine_nettoyee_O43660	187	504
nettoyee_O43684	proteine_nettoyee_O43684	1	324
nettoyee_O43815	proteine_nettoyee_O43815	450	780
nettoyee_O43818	proteine_nettoyee_O43818	120	466
nettoyee_O60508	proteine_nettoyee_O60508	234	579
nettoyee_O60907	proteine_nettoyee_O60907	220	576
nettoyee_O75037	proteine_nettoyee_O75037	1281	1620
nettoyee_O75530	proteine_nettoyee_O75530	78	441
nettoyee_O75717	proteine_nettoyee_O75717	1	306
nettoyee_O76071	proteine_nettoyee_O76071	1	335
nettoyee_O94979	proteine_nettoyee_O94979	1	388
nettoyee_O95170	proteine_nettoyee_O95170	375	686
nettoyee_P16520	proteine_nettoyee_P16520	22	340
nettoyee_P31146	proteine_nettoyee_P31146	14	408
nettoyee_P35606	proteine_nettoyee_P35606	2	302
nettoyee_P43034	proteine_nettoyee_P43034	82	410
nettoyee_P55735	proteine_nettoyee_P55735	1	311
nettoyee_P57081	proteine_nettoyee_P57081	1	362
nettoyee_P57737	proteine_nettoyee_P57737	471	852
nettoyee_P57775	proteine_nettoyee_P57775	76	412
nettoyee_P61962	proteine_nettoyee_P61962	6	342
nettoyee_P61964	proteine_nettoyee_P61964	32	334
nettoyee_P62873	proteine_nettoyee_P62873	22	340
nettoyee_P62879	proteine_nettoyee_P62879	22	340
nettoyee_P63151	proteine_nettoyee_P63151	9	445
nettoyee_P63244	proteine_nettoyee_P63244	3	314
nettoyee_P78406	proteine_nettoyee_P78406	3	365
nettoyee_Q00005	proteine_nettoyee_Q00005	21	442
nettoyee_Q04725	proteine_nettoyee_Q04725	419	743
nettoyee_Q04727	proteine_nettoyee_Q04727	449	773
nettoyee_Q05048	proteine_nettoyee_Q05048	77	427
nettoyee_Q09019	proteine_nettoyee_Q09019	217	595
nettoyee_Q09028	proteine_nettoyee_Q09028	17	408
nettoyee_Q12834	proteine_nettoyee_Q12834	147	475
nettoyee_Q13033	proteine_nettoyee_Q13033	467	797
nettoyee_Q13112	proteine_nettoyee_Q13112	3	394
nettoyee_Q13216	proteine_nettoyee_Q13216	26	364
nettoyee_Q13347	proteine_nettoyee_Q13347	1	323
nettoyee_Q13409	proteine_nettoyee_Q13409	231	625
nettoyee_Q13610	proteine_nettoyee_Q13610	4	481
nettoyee_Q13685	proteine_nettoyee_Q13685	40	432
nettoyee_Q14137	proteine_nettoyee_Q14137	392	746
nettoyee_Q15061	proteine_nettoyee_Q15061	13	393
nettoyee_Q15291	proteine_nettoyee_Q15291	11	471
nettoyee_Q16576	proteine_nettoyee_Q16576	16	407
nettoyee_Q2TAY7	proteine_nettoyee_Q2TAY7	176	513
nettoyee_Q38SD2	proteine_nettoyee_Q38SD2	1524	1991
nettoyee_Q3SXM0	proteine_nettoyee_Q3SXM0	1	395
nettoyee_Q504Q3	proteine_nettoyee_Q504Q3	51	372
nettoyee_Q53HC9	proteine_nettoyee_Q53HC9	4	382
nettoyee_Q5JTN6	proteine_nettoyee_Q5JTN6	7	300
nettoyee_Q5MNZ6	proteine_nettoyee_Q5MNZ6	1	344
nettoyee_Q5MNZ9	proteine_nettoyee_Q5MNZ9	14	425
nettoyee_Q5S007	proteine_nettoyee_Q5S007	2106	2501
nettoyee_Q5T6F0	proteine_nettoyee_Q5T6F0	65	453
nettoyee_Q5TAQ9	proteine_nettoyee_Q5TAQ9	143	597
nettoyee_Q5VTH9	proteine_nettoyee_Q5VTH9	409	841
nettoyee_Q5VU92	proteine_nettoyee_Q5VU92	52	463
nettoyee_Q5VW00	proteine_nettoyee_Q5VW00	77	463
nettoyee_Q5XUX1	proteine_nettoyee_Q5XUX1	24	458
nettoyee_Q5XX13	proteine_nettoyee_Q5XX13	330	684
nettoyee_Q64LD2	proteine_nettoyee_Q64LD2	173	544
nettoyee_Q66LE6	proteine_nettoyee_Q66LE6	14	452
nettoyee_Q676U5	proteine_nettoyee_Q676U5	307	607
nettoyee_Q6P4I2	proteine_nettoyee_Q6P4I2	4	373
nettoyee_Q6PCD5	proteine_nettoyee_Q6PCD5	432	774
nettoyee_Q6QEF8	proteine_nettoyee_Q6QEF8	14	407
nettoyee_Q6RFH5	proteine_nettoyee_Q6RFH5	2	325
nettoyee_Q6UXN9	proteine_nettoyee_Q6UXN9	1	310
nettoyee_Q6X9E4	proteine_nettoyee_Q6X9E4	47	463
nettoyee_Q6ZMY6	proteine_nettoyee_Q6ZMY6	34	401
nettoyee_Q7Z4S6	proteine_nettoyee_Q7Z4S6	1291	1655
nettoyee_Q7Z5U6	proteine_nettoyee_Q7Z5U6	1	358
nettoyee_Q86TI4	proteine_nettoyee_Q86TI4	7	353
nettoyee_Q86VZ2	proteine_nettoyee_Q86VZ2	28	330
nettoyee_Q86W42	proteine_nettoyee_Q86W42	18	341
nettoyee_Q86Y33	proteine_nettoyee_Q86Y33	66	519
nettoyee_Q8IV35	proteine_nettoyee_Q8IV35	74	519
nettoyee_Q8IWB7	proteine_nettoyee_Q8IWB7	10	402
nettoyee_Q8N0X2	proteine_nettoyee_Q8N0X2	314	631
nettoyee_Q8N136	proteine_nettoyee_Q8N136	11	415
nettoyee_Q8N3P4	proteine_nettoyee_Q8N3P4	38	535
nettoyee_Q8N3Y1	proteine_nettoyee_Q8N3Y1	199	561
nettoyee_Q8N9V3	proteine_nettoyee_Q8N9V3	1	319
nettoyee_Q8NA23	proteine_nettoyee_Q8NA23	54	367
nettoyee_Q8NA75	proteine_nettoyee_Q8NA75	1	394
nettoyee_Q8NAA4	proteine_nettoyee_Q8NAA4	311	619
nettoyee_Q8NBT0	proteine_nettoyee_Q8NBT0	6	302
nettoyee_Q8NEZ3	proteine_nettoyee_Q8NEZ3	1	367
nettoyee_Q8NFH3	proteine_nettoyee_Q8NFH3	1	380
nettoyee_Q8NFH4	proteine_nettoyee_Q8NFH4	5	326
nettoyee_Q8NHV4	proteine_nettoyee_Q8NHV4	3	303
nettoyee_Q8NHY2	proteine_nettoyee_Q8NHY2	363	731
nettoyee_Q8TC44	proteine_nettoyee_Q8TC44	5	396
nettoyee_Q8TEB1	proteine_nettoyee_Q8TEB1	52	514
nettoyee_Q8TED0	proteine_nettoyee_Q8TED0	23	320
nettoyee_Q8WV16	proteine_nettoyee_Q8WV16	98	494
nettoyee_Q8WVS4	proteine_nettoyee_Q8WVS4	618	1058
nettoyee_Q92466	proteine_nettoyee_Q92466	87	421
nettoyee_Q92636	proteine_nettoyee_Q92636	610	917
nettoyee_Q92747	proteine_nettoyee_Q92747	1	370
nettoyee_Q92828	proteine_nettoyee_Q92828	15	407
nettoyee_Q969U6	proteine_nettoyee_Q969U6	51	544
nettoyee_Q96BP3	proteine_nettoyee_Q96BP3	67	471
nettoyee_Q96DI7	proteine_nettoyee_Q96DI7	14	357
nettoyee_Q96DN5	proteine_nettoyee_Q96DN5	1	342
nettoyee_Q96EE3	proteine_nettoyee_Q96EE3	1	326
nettoyee_Q96EX3	proteine_nettoyee_Q96EX3	144	533
nettoyee_Q96FK6	proteine_nettoyee_Q96FK6	1	369
nettoyee_Q96J01	proteine_nettoyee_Q96J01	35	351
nettoyee_Q96JK2	proteine_nettoyee_Q96JK2	13	448
nettoyee_Q96MX6	proteine_nettoyee_Q96MX6	5	355
nettoyee_Q96P53	proteine_nettoyee_Q96P53	11	400
nettoyee_Q96RY7	proteine_nettoyee_Q96RY7	4	406
nettoyee_Q96S15	proteine_nettoyee_Q96S15	18	388
nettoyee_Q99570	proteine_nettoyee_Q99570	968	1358
nettoyee_Q9BQ67	proteine_nettoyee_Q9BQ67	1	446
nettoyee_Q9BQA1	proteine_nettoyee_Q9BQA1	22	329
nettoyee_Q9BR76	proteine_nettoyee_Q9BR76	15	388
nettoyee_Q9BRP4	proteine_nettoyee_Q9BRP4	1	392
nettoyee_Q9BRX9	proteine_nettoyee_Q9BRX9	11	308
nettoyee_Q9BSC4	proteine_nettoyee_Q9BSC4	1	361
nettoyee_Q9BTV6	proteine_nettoyee_Q9BTV6	3	451
nettoyee_Q9BUR4	proteine_nettoyee_Q9BUR4	147	521
nettoyee_Q9BV38	proteine_nettoyee_Q9BV38	4	344
nettoyee_Q9BVC4	proteine_nettoyee_Q9BVC4	10	325
nettoyee_Q9BY44	proteine_nettoyee_Q9BY44	4	421
nettoyee_Q9BYB4	proteine_nettoyee_Q9BYB4	9	326
nettoyee_Q9BZK7	proteine_nettoyee_Q9BZK7	17	513
nettoyee_Q9C0J8	proteine_nettoyee_Q9C0J8	54	416
nettoyee_Q9GZL7	proteine_nettoyee_Q9GZL7	59	416
nettoyee_Q9GZS0	proteine_nettoyee_Q9GZS0	146	508
nettoyee_Q9GZS3	proteine_nettoyee_Q9GZS3	3	305
nettoyee_Q9H1Z4	proteine_nettoyee_Q9H1Z4	156	484
nettoyee_Q9H6R7	proteine_nettoyee_Q9H6R7	1	496
nettoyee_Q9H6Y2	proteine_nettoyee_Q9H6Y2	30	356
nettoyee_Q9H7D7	proteine_nettoyee_Q9H7D7	317	645
nettoyee_Q9H808	proteine_nettoyee_Q9H808	243	572
nettoyee_Q9H967	proteine_nettoyee_Q9H967	244	626
nettoyee_Q9H977	proteine_nettoyee_Q9H977	1	334
nettoyee_Q9HAD4	proteine_nettoyee_Q9HAD4	21	437
nettoyee_Q9HAV0	proteine_nettoyee_Q9HAV0	22	340
nettoyee_Q9HBG6	proteine_nettoyee_Q9HBG6	1	390
nettoyee_Q9HCU5	proteine_nettoyee_Q9HCU5	5	386
nettoyee_Q9NQW1	proteine_nettoyee_Q9NQW1	1	382
nettoyee_Q9NRG9	proteine_nettoyee_Q9NRG9	1	485
nettoyee_Q9NRJ4	proteine_nettoyee_Q9NRJ4	1	469
nettoyee_Q9NV06	proteine_nettoyee_Q9NV06	54	443
nettoyee_Q9NVX2	proteine_nettoyee_Q9NVX2	99	485
nettoyee_Q9NW82	proteine_nettoyee_Q9NW82	165	512
nettoyee_Q9NWT1	proteine_nettoyee_Q9NWT1	1	309
nettoyee_Q9NXC5	proteine_nettoyee_Q9NXC5	2	353
nettoyee_Q9NYS7	proteine_nettoyee_Q9NYS7	4	404
nettoyee_Q9P2S5	proteine_nettoyee_Q9P2S5	2	443
nettoyee_Q9UFC0	proteine_nettoyee_Q9UFC0	269	646
nettoyee_Q9UG01	proteine_nettoyee_Q9UG01	1	354
nettoyee_Q9UI46	proteine_nettoyee_Q9UI46	288	693
nettoyee_Q9UKB1	proteine_nettoyee_Q9UKB1	176	526
nettoyee_Q9UKT8	proteine_nettoyee_Q9UKT8	129	454
nettoyee_Q9ULV4	proteine_nettoyee_Q9ULV4	13	407
nettoyee_Q9UM11	proteine_nettoyee_Q9UM11	169	475
nettoyee_Q9UMS4	proteine_nettoyee_Q9UMS4	165	504
nettoyee_Q9UQ03	proteine_nettoyee_Q9UQ03	20	431
nettoyee_Q9Y297	proteine_nettoyee_Q9Y297	237	586
nettoyee_Q9Y2I8	proteine_nettoyee_Q9Y2I8	143	491
nettoyee_Q9Y2T4	proteine_nettoyee_Q9Y2T4	21	441
nettoyee_Q9Y3F4	proteine_nettoyee_Q9Y3F4	5	303
nettoyee_Q9Y484	proteine_nettoyee_Q9Y484	5	357
nettoyee_Q9Y4P3	proteine_nettoyee_Q9Y4P3	74	445
nettoyee_Q9Y4P8	proteine_nettoyee_Q9Y4P8	1	380
nettoyee_Q9Y597	proteine_nettoyee_Q9Y597	123	613
nettoyee_Q9Y5J1	proteine_nettoyee_Q9Y5J1	231	556
nettoyee_Q9Y6I7	proteine_nettoyee_Q9Y6I7	1	421
