Protéine	Fragment	RMSD
A2RRH5	A2RRH5_fragment_1	2.22
A2RRH5	A2RRH5_fragment_4	0.69
A2RRP1	A2RRP1_fragment_3	0.39
A2RUS2	A2RUS2_fragment_7	0.39
A4D1P6	A4D1P6_fragment_2	1.90
A6NE52	A6NE52_fragment_1	0.86
A6NE52	A6NE52_fragment_2	0.78
B1ANS9	B1ANS9_fragment_2	0.75
B1ANS9	B1ANS9_fragment_4	1.36
B1ANS9	B1ANS9_fragment_9	1.54
O00628	O00628_fragment_1	0.73
O14576	O14576_fragment_2	2.26
O14727	O14727_fragment_2	0.70
O14727	O14727_fragment_3	0.97
O14727	O14727_fragment_5	1.17
O14775	O14775_fragment_1	0.96
O15143	O15143_fragment_1	1.38
O15143	O15143_fragment_2	0.64
O15213	O15213_fragment_1	2.14
O43172	O43172_fragment_2	0.76
O43379	O43379_fragment_1	1.84
O43379	O43379_fragment_4	1.67
O43660	O43660_fragment_1	1.07
O43815	O43815_fragment_3	0.87
O43815	O43815_fragment_4	0.85
O43818	O43818_fragment_2	0.64
O43818	O43818_fragment_3	1.08
O60336	O60336_fragment_1	2.02
O60336	O60336_fragment_4	1.39
O60508	O60508_fragment_2	1.83
O60907	O60907_fragment_2	0.43
O60907	O60907_fragment_3	1.87
O75037	O75037_fragment_6	0.79
O75037	O75037_fragment_7	0.99
O75529	O75529_fragment_2	0.83
O75530	O75530_fragment_1	1.49
O75717	O75717_fragment_1	1.71
O76071	O76071_fragment_1	0.72
O94967	O94967_fragment_4	0.61
O94967	O94967_fragment_5	0.91
O94979	O94979_fragment_1	2.13
O95170	O95170_fragment_2	1.52
P0C7V8	P0C7V8_fragment_1	1.14
P0C7V8	P0C7V8_fragment_2	1.89
P16520	P16520_fragment_1	1.08
P31146	P31146_fragment_1	2.10
P35606	P35606_fragment_1	1.14
P43034	P43034_fragment_2	0.61
P43034	P43034_fragment_3	0.76
P53621	P53621_fragment_1	0.72
P54198	P54198_fragment_1	1.84
P54198	P54198_fragment_2	0.86
P54198	P54198_fragment_3	0.97
P55735	P55735_fragment_1	0.78
P55735	P55735_fragment_2	0.88
P57081	P57081_fragment_2	2.35
P57737	P57737_fragment_1	2.33
P57737	P57737_fragment_2	1.20
P57775	P57775_fragment_1	2.11
P61964	P61964_fragment_1	0.92
P62873	P62873_fragment_1	1.02
P62879	P62879_fragment_1	1.07
P63244	P63244_fragment_1	0.78
Q04724	Q04724_fragment_2	1.03
Q04725	Q04725_fragment_2	1.02
Q04726	Q04726_fragment_2	1.04
Q04727	Q04727_fragment_2	1.03
Q05048	Q05048_fragment_2	1.37
Q05BV3	Q05BV3_fragment_3	0.90
Q05BV3	Q05BV3_fragment_5	1.40
Q09019	Q09019_fragment_6	1.08
Q09028	Q09028_fragment_2	0.91
Q12770	Q12770_fragment_6	1.45
Q12770	Q12770_fragment_7	1.19
Q12788	Q12788_fragment_1	1.62
Q12788	Q12788_fragment_3	0.71
Q12834	Q12834_fragment_1	1.51
Q13033	Q13033_fragment_3	0.74
Q13033	Q13033_fragment_4	0.77
Q13112	Q13112_fragment_2	0.76
Q13112	Q13112_fragment_4	0.72
Q13216	Q13216_fragment_1	1.36
Q13347	Q13347_fragment_1	1.43
Q13347	Q13347_fragment_2	0.60
Q13409	Q13409_fragment_2	2.38
Q13685	Q13685_fragment_1	2.36
Q13685	Q13685_fragment_2	1.36
Q14137	Q14137_fragment_2	1.58
Q149M9	Q149M9_fragment_4	1.10
Q149M9	Q149M9_fragment_5	2.40
Q149M9	Q149M9_fragment_6	1.15
Q149M9	Q149M9_fragment_7	1.67
Q15061	Q15061_fragment_1	1.22
Q15269	Q15269_fragment_2	1.17
Q15291	Q15291_fragment_1	2.46
Q15334	Q15334_fragment_1	1.67
Q15542	Q15542_fragment_2	1.04
Q16576	Q16576_fragment_2	0.95
Q2TAY7	Q2TAY7_fragment_1	1.16
Q2TAY7	Q2TAY7_fragment_2	1.32
Q32P44	Q32P44_fragment_2	1.59
Q38SD2	Q38SD2_fragment_9	0.42
Q3MJ13	Q3MJ13_fragment_3	0.77
Q3MJ13	Q3MJ13_fragment_5	1.03
Q3MJ13	Q3MJ13_fragment_6	1.98
Q4ADV7	Q4ADV7_fragment_2	1.65
Q4ADV7	Q4ADV7_fragment_3	2.03
Q4ADV7	Q4ADV7_fragment_9	0.35
Q53HC9	Q53HC9_fragment_2	1.66
Q53HC9	Q53HC9_fragment_3	1.00
Q562E7	Q562E7_fragment_11	1.20
Q562E7	Q562E7_fragment_3	0.44
Q58WW2	Q58WW2_fragment_1	1.60
Q58WW2	Q58WW2_fragment_2	1.07
Q5JSH3	Q5JSH3_fragment_1	1.03
Q5JTN6	Q5JTN6_fragment_1	1.00
Q5MNZ9	Q5MNZ9_fragment_1	2.26
Q5QP82	Q5QP82_fragment_1	0.77
Q5S007	Q5S007_fragment_10	1.31
Q5S007	Q5S007_fragment_9	1.05
Q5T6F0	Q5T6F0_fragment_2	1.54
Q5VU92	Q5VU92_fragment_2	0.44
Q5VW00	Q5VW00_fragment_2	0.56
Q5XX13	Q5XX13_fragment_2	1.54
Q64LD2	Q64LD2_fragment_1	1.17
Q64LD2	Q64LD2_fragment_2	0.75
Q66LE6	Q66LE6_fragment_2	1.88
Q676U5	Q676U5_fragment_1	2.32
Q676U5	Q676U5_fragment_3	1.21
Q6IA86	Q6IA86_fragment_1	1.86
Q6IA86	Q6IA86_fragment_3	1.06
Q6IA86	Q6IA86_fragment_4	0.72
Q6PJI9	Q6PJI9_fragment_1	1.36
Q6PJI9	Q6PJI9_fragment_2	1.04
Q6PJI9	Q6PJI9_fragment_7	0.83
Q6Q0C0	Q6Q0C0_fragment_2	1.01
Q6QEF8	Q6QEF8_fragment_1	2.20
Q6RFH5	Q6RFH5_fragment_1	1.94
Q6RI45	Q6RI45_fragment_2	2.04
Q6RI45	Q6RI45_fragment_3	1.36
Q6UXN9	Q6UXN9_fragment_1	1.67
Q6ZMW3	Q6ZMW3_fragment_3	2.00
Q6ZMY6	Q6ZMY6_fragment_1	0.96
Q6ZS30	Q6ZS30_fragment_13	1.25
Q6ZS30	Q6ZS30_fragment_7	1.24
Q7Z4S6	Q7Z4S6_fragment_6	0.71
Q7Z4S6	Q7Z4S6_fragment_7	1.08
Q7Z5U6	Q7Z5U6_fragment_1	0.97
Q7Z5U6	Q7Z5U6_fragment_2	0.91
Q86TI4	Q86TI4_fragment_1	0.75
Q86TI4	Q86TI4_fragment_2	1.77
Q86VZ2	Q86VZ2_fragment_1	0.88
Q86W42	Q86W42_fragment_1	2.04
Q86Y33	Q86Y33_fragment_1	1.40
Q86Y33	Q86Y33_fragment_2	1.30
Q86YC2	Q86YC2_fragment_3	0.52
Q8IV35	Q8IV35_fragment_1	0.55
Q8IV35	Q8IV35_fragment_2	1.90
Q8IWA0	Q8IWA0_fragment_2	1.72
Q8IWA0	Q8IWA0_fragment_3	2.29
Q8IWB7	Q8IWB7_fragment_1	1.53
Q8IZU2	Q8IZU2_fragment_2	0.94
Q8N0X2	Q8N0X2_fragment_2	0.84
Q8N122	Q8N122_fragment_3	0.68
Q8N122	Q8N122_fragment_6	2.16
Q8N157	Q8N157_fragment_4	1.03
Q8N157	Q8N157_fragment_5	1.05
Q8N157	Q8N157_fragment_6	1.23
Q8N1V2	Q8N1V2_fragment_1	1.22
Q8N5D0	Q8N5D0_fragment_1	1.48
Q8N5D0	Q8N5D0_fragment_4	1.56
Q8N9V3	Q8N9V3_fragment_1	0.78
Q8N9V3	Q8N9V3_fragment_2	0.61
Q8NA23	Q8NA23_fragment_1	0.94
Q8NA75	Q8NA75_fragment_2	2.17
Q8NAA4	Q8NAA4_fragment_3	1.08
Q8NBT0	Q8NBT0_fragment_1	0.57
Q8NDM7	Q8NDM7_fragment_2	2.25
Q8NEZ3	Q8NEZ3_fragment_1	2.40
Q8NFH3	Q8NFH3_fragment_1	0.68
Q8NFH3	Q8NFH3_fragment_2	1.93
Q8NHV4	Q8NHV4_fragment_1	1.52
Q8NHY2	Q8NHY2_fragment_5	1.09
Q8NI36	Q8NI36_fragment_2	2.03
Q8TBC3	Q8TBC3_fragment_4	1.85
Q8TC44	Q8TC44_fragment_1	0.67
Q8TEB1	Q8TEB1_fragment_2	1.52
Q8TED0	Q8TED0_fragment_1	1.11
Q8TEQ6	Q8TEQ6_fragment_1	2.26
Q8WUA4	Q8WUA4_fragment_1	0.97
Q8WVS4	Q8WVS4_fragment_3	0.55
Q8WWQ0	Q8WWQ0_fragment_2	1.98
Q8WWQ0	Q8WWQ0_fragment_3	1.23
Q92466	Q92466_fragment_1	1.77
Q92636	Q92636_fragment_5	1.20
Q92636	Q92636_fragment_6	1.39
Q92747	Q92747_fragment_1	1.53
Q92747	Q92747_fragment_2	2.45
Q92828	Q92828_fragment_1	1.50
Q969H0	Q969H0_fragment_2	2.36
Q969U6	Q969U6_fragment_1	0.55
Q969X6	Q969X6_fragment_1	1.85
Q969X6	Q969X6_fragment_2	1.23
Q96DI7	Q96DI7_fragment_1	1.12
Q96DN5	Q96DN5_fragment_1	1.34
Q96EE3	Q96EE3_fragment_1	0.60
Q96EE3	Q96EE3_fragment_2	1.20
Q96EE3	Q96EE3_fragment_3	0.88
Q96EX3	Q96EX3_fragment_3	1.96
Q96EX3	Q96EX3_fragment_4	0.99
Q96FK6	Q96FK6_fragment_2	2.01
Q96KV7	Q96KV7_fragment_10	2.19
Q96KV7	Q96KV7_fragment_12	0.66
Q96KV7	Q96KV7_fragment_14	0.91
Q96KV7	Q96KV7_fragment_3	2.30
Q96KV7	Q96KV7_fragment_9	1.45
Q96MR6	Q96MR6_fragment_3	2.05
Q96MT7	Q96MT7_fragment_2	0.97
Q96P53	Q96P53_fragment_1	1.74
Q96RY7	Q96RY7_fragment_1	1.44
Q96S15	Q96S15_fragment_2	1.28
Q99973	Q99973_fragment_4	1.34
Q99973	Q99973_fragment_5	0.77
Q9BQ67	Q9BQ67_fragment_2	2.38
Q9BQ87	Q9BQ87_fragment_2	0.44
Q9BQ87	Q9BQ87_fragment_3	2.02
Q9BQA1	Q9BQA1_fragment_1	1.27
Q9BR76	Q9BR76_fragment_1	1.99
Q9BRP4	Q9BRP4_fragment_1	1.09
Q9BRX9	Q9BRX9_fragment_1	1.32
Q9BTV6	Q9BTV6_fragment_3	2.03
Q9BUR4	Q9BUR4_fragment_1	1.89
Q9BV38	Q9BV38_fragment_1	1.77
Q9BVA0	Q9BVA0_fragment_1	1.81
Q9BVC4	Q9BVC4_fragment_1	1.24
Q9BVC4	Q9BVC4_fragment_2	0.74
Q9BYB4	Q9BYB4_fragment_2	1.36
Q9BZH6	Q9BZH6_fragment_2	1.91
Q9BZH6	Q9BZH6_fragment_3	0.82
Q9BZH6	Q9BZH6_fragment_4	2.21
Q9BZK7	Q9BZK7_fragment_2	0.41
Q9BZK7	Q9BZK7_fragment_4	1.84
Q9C0C7	Q9C0C7_fragment_1	1.71
Q9C0J8	Q9C0J8_fragment_1	1.43
Q9GZL7	Q9GZL7_fragment_1	0.52
Q9GZL7	Q9GZL7_fragment_2	0.87
Q9GZS3	Q9GZS3_fragment_1	0.88
Q9H1Z4	Q9H1Z4_fragment_2	1.90
Q9H1Z4	Q9H1Z4_fragment_3	0.88
Q9H2Y7	Q9H2Y7_fragment_2	1.31
Q9H6R7	Q9H6R7_fragment_3	1.73
Q9H6U6	Q9H6U6_fragment_2	0.47
Q9H6Y2	Q9H6Y2_fragment_1	2.19
Q9H977	Q9H977_fragment_2	1.22
Q9HAD4	Q9HAD4_fragment_1	0.83
Q9HAD4	Q9HAD4_fragment_3	0.43
Q9HAD4	Q9HAD4_fragment_4	0.71
Q9HAV0	Q9HAV0_fragment_1	1.06
Q9HBG6	Q9HBG6_fragment_1	0.99
Q9HBG6	Q9HBG6_fragment_2	0.97
Q9HBG6	Q9HBG6_fragment_4	1.28
Q9NNW5	Q9NNW5_fragment_6	1.32
Q9NNW5	Q9NNW5_fragment_7	0.47
Q9NQW1	Q9NQW1_fragment_2	1.79
Q9NRG9	Q9NRG9_fragment_1	2.15
Q9NRJ4	Q9NRJ4_fragment_3	1.73
Q9NRL3	Q9NRL3_fragment_3	1.01
Q9NSI6	Q9NSI6_fragment_3	1.98
Q9NVX2	Q9NVX2_fragment_1	2.31
Q9NW82	Q9NW82_fragment_1	1.51
Q9NWT1	Q9NWT1_fragment_2	1.87
Q9NXC5	Q9NXC5_fragment_2	0.62
Q9NYS7	Q9NYS7_fragment_4	0.83
Q9NYS7	Q9NYS7_fragment_5	0.72
Q9NZJ0	Q9NZJ0_fragment_1	1.44
Q9P2H3	Q9P2H3_fragment_1	1.22
Q9P2H3	Q9P2H3_fragment_2	1.14
Q9P2L0	Q9P2L0_fragment_1	0.77
Q9P2L0	Q9P2L0_fragment_2	1.96
Q9UG01	Q9UG01_fragment_1	2.49
Q9UI46	Q9UI46_fragment_3	0.50
Q9UI46	Q9UI46_fragment_4	1.79
Q9UKB1	Q9UKB1_fragment_1	0.98
Q9UKT8	Q9UKT8_fragment_2	1.39
Q9ULI1	Q9ULI1_fragment_5	1.44
Q9ULI1	Q9ULI1_fragment_6	1.10
Q9ULV4	Q9ULV4_fragment_1	1.88
Q9UM11	Q9UM11_fragment_1	1.47
Q9UMS4	Q9UMS4_fragment_3	1.09
Q9UNX4	Q9UNX4_fragment_1	1.70
Q9UNX4	Q9UNX4_fragment_2	0.68
Q9UNX4	Q9UNX4_fragment_4	1.10
Q9UQ03	Q9UQ03_fragment_1	1.61
Q9Y263	Q9Y263_fragment_1	0.79
Q9Y297	Q9Y297_fragment_2	0.95
Q9Y2I8	Q9Y2I8_fragment_2	0.42
Q9Y2I8	Q9Y2I8_fragment_3	0.79
Q9Y484	Q9Y484_fragment_2	1.66
Q9Y484	Q9Y484_fragment_3	2.43
Q9Y4E6	Q9Y4E6_fragment_13	0.95
Q9Y4E6	Q9Y4E6_fragment_3	0.77
Q9Y4P8	Q9Y4P8_fragment_2	1.83
